{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2938,
      "versionNonce": 1783896720,
      "index": "a0",
      "isDeleted": false,
      "id": "T39Z_7CyRhtG2Nuzu6UJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.20683516598797,
      "y": 242.30330109151265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.456188120654048,
      "height": 24.350395452561916,
      "seed": 2101557700,
      "groupIds": [
        "1U6V2svALiM-v6OnpANwF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDogmr4MFdUkLDj51o-U9",
          "type": "arrow"
        }
      ],
      "updated": 1725607000556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2994,
      "versionNonce": 299546256,
      "index": "a1",
      "isDeleted": false,
      "id": "PH-N2xTUwUmq758c8AgMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9298296152219,
      "y": 266.5187377743805,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.2981592448003374,
      "height": 29.52073580351285,
      "seed": 1459172476,
      "groupIds": [
        "1U6V2svALiM-v6OnpANwF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725607000556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2981592448003374,
          29.52073580351285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2947,
      "versionNonce": 1348822160,
      "index": "a2",
      "isDeleted": false,
      "id": "LcEpOFh9b6JH7X1JVKy7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.7474598687067,
      "y": 296.7955262157301,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.685910606341897,
      "height": 18.0032886106183,
      "seed": 398418244,
      "groupIds": [
        "1U6V2svALiM-v6OnpANwF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725607000556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.685910606341897,
          18.0032886106183
        ]
      ]
    },
    {
      "type": "line",
      "version": 2966,
      "versionNonce": 90854032,
      "index": "a3",
      "isDeleted": false,
      "id": "q6HB8gTunN8BtwRU1HwG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.15041060803844,
      "y": 296.1798876856857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.06448911047815,
      "height": 16.175026589669976,
      "seed": 1330988284,
      "groupIds": [
        "1U6V2svALiM-v6OnpANwF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725607000556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.06448911047815,
          16.175026589669976
        ]
      ]
    },
    {
      "type": "line",
      "version": 2985,
      "versionNonce": 1738637456,
      "index": "a4",
      "isDeleted": false,
      "id": "cvl1k6MeYcLN3K7yjQPHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.7913723767576,
      "y": 283.2936635204123,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.45025008123363,
      "height": 9.895805216807142,
      "seed": 1867159748,
      "groupIds": [
        "1U6V2svALiM-v6OnpANwF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725607000556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.45025008123363,
          -9.895805216807142
        ]
      ]
    },
    {
      "type": "line",
      "version": 3061,
      "versionNonce": 381873808,
      "index": "a5",
      "isDeleted": false,
      "id": "Fbbz2ftSIBuDxNBPGS8O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1133586445912,
      "y": 273.6851166798725,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.814098422003495,
      "height": 12.31514160398418,
      "seed": 1926972796,
      "groupIds": [
        "1U6V2svALiM-v6OnpANwF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725607000556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.814098422003495,
          12.31514160398418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 746415728,
      "index": "a6",
      "isDeleted": false,
      "id": "lHTYWuFgpvP2s1-2DQHxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6944654138846,
      "y": 245.30051881818423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.0050694064483,
      "height": 65.83679382235485,
      "seed": 1485883460,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDogmr4MFdUkLDj51o-U9",
          "type": "arrow"
        },
        {
          "id": "_wRsr8j_a6qKeC99MiIyd",
          "type": "arrow"
        }
      ],
      "updated": 1725606918673,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1532,
      "versionNonce": 443530352,
      "index": "a7",
      "isDeleted": false,
      "id": "tC5EgdcrlfePL4kdKisCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.76924132623304,
      "y": 254.5188309126434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.82921953199869,
      "height": 0,
      "seed": 1274138108,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.82921953199869,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1881058928,
      "index": "a8",
      "isDeleted": false,
      "id": "cn-Jh9JeHCmN6HITL7Ja8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.55505225376555,
      "y": 248.97490291555118,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 4.302656371958847,
      "height": 4.302656371958847,
      "seed": 2136416196,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1397,
      "versionNonce": 1461674096,
      "index": "a9",
      "isDeleted": false,
      "id": "MidgkpQVzcyV-AvpUVlsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.38297412274557,
      "y": 248.97490291555118,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 4.302656371958847,
      "height": 4.302656371958847,
      "seed": 486452860,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1455,
      "versionNonce": 1060754032,
      "index": "aA",
      "isDeleted": false,
      "id": "wA_z_Vaz2hAxiUDRTveXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.5986041921243,
      "y": 249.36261111594996,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 4.302656371958847,
      "height": 4.302656371958847,
      "seed": 979797828,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1734,
      "versionNonce": 1597375600,
      "index": "aB",
      "isDeleted": false,
      "id": "l9v98hZ78kiLFe4eOk0IX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 484.38500609703874,
      "y": 263.17078274651254,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 36.747715757015904,
      "height": 36.747715757015904,
      "seed": 1788575484,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2355,
      "versionNonce": 1423701616,
      "index": "aC",
      "isDeleted": false,
      "id": "g66kwY5M0udGpuRbw5U0r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.67751448938924,
      "y": 277.1268934989583,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 24.28004517178548,
      "height": 21.024138033578282,
      "seed": 1042087620,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5746423642528442,
          -0.3566701440960533
        ],
        [
          -6.51361389929372,
          -5.394822472415216
        ],
        [
          -9.769833295819598,
          -3.7398133100615736
        ],
        [
          -10.848580825956988,
          2.041526180432634
        ],
        [
          -9.693451390090912,
          5.797755271184813
        ],
        [
          -14.98848011645165,
          7.643784427029231
        ],
        [
          -14.79811290525096,
          11.735790850089417
        ],
        [
          -10.649987871062397,
          11.483584764933639
        ],
        [
          -7.479551230201074,
          8.152673628438265
        ],
        [
          -3.1140315412462987,
          15.369647757511542
        ],
        [
          -0.3572322975618085,
          15.629315561163066
        ],
        [
          -3.2491687590739744,
          4.12931501553883
        ],
        [
          1.1927328356094742,
          3.739813310061548
        ],
        [
          2.720370950183129,
          5.047106390514034
        ],
        [
          7.944893302025083,
          5.047106390514034
        ],
        [
          9.291565055333834,
          0.5461977938876768
        ],
        [
          3.631078287717434,
          0.9550999674538676
        ],
        [
          4.719226667790655,
          -4.954581081166963
        ],
        [
          2.126942297983339,
          -4.59791093707091
        ],
        [
          -0.2044684861044821,
          -0.7939268479460311
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 1156819056,
      "index": "aD",
      "isDeleted": false,
      "id": "3GAu7irG6MR949BRS2qHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 485.2960066178958,
      "y": 281.2029472344971,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 36.21001908247842,
      "height": 0,
      "seed": 2102017916,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.21001908247842,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3979,
      "versionNonce": 2068126320,
      "index": "aE",
      "isDeleted": false,
      "id": "8-5-CHZfder52MDW2wX9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 489.67898450059755,
      "y": 267.92623860164804,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 25.219726448556838,
      "height": 4.912747113411866,
      "seed": 51938884,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6644315039196818,
          1.9583031014215726
        ],
        [
          3.5298498887907903,
          3.601301410469719
        ],
        [
          7.342737839622474,
          4.596291235451103
        ],
        [
          13.316103014256601,
          4.686960189020664
        ],
        [
          20.286815191415688,
          4.053495058263449
        ],
        [
          24.35778987795842,
          1.7489632129328978
        ],
        [
          25.219726448556838,
          -0.22578692439120146
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 177753200,
      "index": "aF",
      "isDeleted": false,
      "id": "H0cn_ZwdPHCxWj7b-8Jsv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 496.6241287129819,
      "y": 261.9815373114729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.357485635369622,
      "height": 38.55593336868621,
      "seed": 1028452348,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4184,
      "versionNonce": 1823817328,
      "index": "aG",
      "isDeleted": false,
      "id": "W-xmE2NDZOY1C8vZJzI2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 490.9829988045045,
      "y": 295.22633477611896,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 25.219726448556838,
      "height": 5.07176404110362,
      "seed": 1043799492,
      "groupIds": [
        "qazrVol7ZjzJT2ZgJEkb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606918674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5298498887907903,
          -3.7178691622315165
        ],
        [
          7.342737839622474,
          -4.745065046552135
        ],
        [
          13.316103014256601,
          -4.838668793649839
        ],
        [
          20.286815191415688,
          -4.184699517947306
        ],
        [
          24.35778987795842,
          -1.8055740561833622
        ],
        [
          25.219726448556838,
          0.23309524745378013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5943,
      "versionNonce": 964950160,
      "index": "aJ",
      "isDeleted": false,
      "id": "_wRsr8j_a6qKeC99MiIyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0351379498073,
      "y": 284.27439143319447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.16948485940816,
      "height": 34.706278697034406,
      "seed": 1354576124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606985323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHTYWuFgpvP2s1-2DQHxB",
        "focus": -0.39222943190614107,
        "gap": 7.335603129474352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vaKl3nM8FMzdWlQeS4FpO",
        "focus": 0.6981466237088455,
        "gap": 4.246933231759132,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.16948485940816,
          34.706278697034406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6335,
      "versionNonce": 1077660304,
      "index": "aJG",
      "isDeleted": false,
      "id": "O8DPH1LZJiOI8ayjdlAAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1315008574327,
      "y": 403.6807171792685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.8697882638274,
      "height": 22.869185766313706,
      "seed": 1483059580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606985323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaKl3nM8FMzdWlQeS4FpO",
        "focus": -0.43588450726842903,
        "gap": 6.32005518354201,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BMZxgMJJUGf5ot2Dx03RT",
        "focus": -1.7030853273878432,
        "gap": 6.355264742320509,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.8697882638274,
          22.869185766313706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4568,
      "versionNonce": 701441680,
      "index": "aN",
      "isDeleted": false,
      "id": "lDogmr4MFdUkLDj51o-U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.60176043489207,
      "y": 268.69217007563134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.27876149850925,
      "height": 9.077234603687145,
      "seed": 129564612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725607001140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T39Z_7CyRhtG2Nuzu6UJx",
        "focus": 1.0190249854973128,
        "gap": 13.424433262852924,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lHTYWuFgpvP2s1-2DQHxB",
        "focus": 0.23417663049219184,
        "gap": 6.813943480483242,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.27876149850925,
          9.077234603687145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3183,
      "versionNonce": 1450062992,
      "index": "b09",
      "isDeleted": false,
      "id": "vaKl3nM8FMzdWlQeS4FpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.4515560409747,
      "y": 320.9857975041939,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 57.431526522359796,
      "height": 107.20551617507128,
      "seed": 967351739,
      "groupIds": [
        "dTTdt6ofM_rT5PdJFRfBz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O8DPH1LZJiOI8ayjdlAAh",
          "type": "arrow"
        },
        {
          "id": "_wRsr8j_a6qKeC99MiIyd",
          "type": "arrow"
        },
        {
          "id": "lU3e5_wX1hjloUryaODxY",
          "type": "arrow"
        }
      ],
      "updated": 1725606985269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2964,
      "versionNonce": 552546928,
      "index": "b0A",
      "isDeleted": false,
      "id": "clD20jPtBOk1LPN1Pcw3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3623772694849,
      "y": 332.84546062923414,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 44.03083700047563,
      "height": 3.5038883580526674e-13,
      "seed": 151351157,
      "groupIds": [
        "dTTdt6ofM_rT5PdJFRfBz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606985269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.03083700047563,
          3.5038883580526674e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2996,
      "versionNonce": 245853328,
      "index": "b0B",
      "isDeleted": false,
      "id": "IRBFQJYRNMtYof3uuwQid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1519008019155,
      "y": 342.713882044574,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 44.03083700047563,
      "height": 3.5038883580526674e-13,
      "seed": 132329051,
      "groupIds": [
        "dTTdt6ofM_rT5PdJFRfBz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606985269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.03083700047563,
          3.5038883580526674e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2978,
      "versionNonce": 591357040,
      "index": "b0C",
      "isDeleted": false,
      "id": "qaFRRTReGGzP3kkYCLUZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1043056873494,
      "y": 352.58230345991524,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 44.03083700047563,
      "height": 3.5038883580526674e-13,
      "seed": 1039251669,
      "groupIds": [
        "dTTdt6ofM_rT5PdJFRfBz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606985269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.03083700047563,
          3.5038883580526674e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2982,
      "versionNonce": 1043028624,
      "index": "b0D",
      "isDeleted": false,
      "id": "uqNzq1Mi4jBtTBMcC0v7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.1043056873494,
      "y": 362.45072487525573,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 44.03083700047563,
      "height": 3.5038883580526674e-13,
      "seed": 499297019,
      "groupIds": [
        "dTTdt6ofM_rT5PdJFRfBz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606985269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.03083700047563,
          3.5038883580526674e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 4152,
      "versionNonce": 679260272,
      "index": "b1X",
      "isDeleted": false,
      "id": "xYLnV45vitnYIQ7Hay-aR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7144672937919,
      "y": 437.89401689035265,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 55.95770709115798,
      "height": 72.22230471419635,
      "seed": 957871659,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606419288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18451978120831813,
          54.58522645267311
        ],
        [
          -0.008635092593442285,
          60.799517450076635
        ],
        [
          -2.881945673869041,
          63.48463574620562
        ],
        [
          -12.888106404257599,
          65.75711526649629
        ],
        [
          -29.801352458320373,
          66.46473144199506
        ],
        [
          -45.960840620736484,
          65.33491856374182
        ],
        [
          -54.54649566113891,
          62.63299149958759
        ],
        [
          -55.75738612633817,
          60.355238640308364
        ],
        [
          -55.927451308712364,
          55.352158275114014
        ],
        [
          -55.79396991556981,
          4.579395827510877
        ],
        [
          -55.493060009547264,
          -0.21769473345107704
        ],
        [
          -51.90001069651237,
          -2.8988202042600064
        ],
        [
          -44.33381563141483,
          -4.4515862068440875
        ],
        [
          -27.091479365608524,
          -5.757573272201294
        ],
        [
          -13.267498650818133,
          -4.978810244449816
        ],
        [
          -2.395031702259568,
          -2.3373410752750026
        ],
        [
          0.030255782445612577,
          -0.03279828517215909
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1886,
      "versionNonce": 409805424,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Yh3Fm9J_RiURoCkuHxLlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.2784588048561,
      "y": 479.3089730067301,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 56.01575044043936,
      "height": 6.215032822273043,
      "seed": 1387133131,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606419288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4757745047016746,
          2.4774159492104944
        ],
        [
          -7.8401798237598435,
          4.555945163473998
        ],
        [
          -16.309017911548366,
          5.814689887507403
        ],
        [
          -29.57651046720471,
          5.929393627070914
        ],
        [
          -45.0592189931816,
          5.128007661472935
        ],
        [
          -54.10129574036109,
          2.212583609109845
        ],
        [
          -56.01575044043936,
          -0.285639195202129
        ]
      ]
    },
    {
      "type": "line",
      "version": 1973,
      "versionNonce": 1434408048,
      "index": "b1Z",
      "isDeleted": false,
      "id": "KqQAorzK8_iMcHpnSjdwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9722429662737,
      "y": 458.32931343049864,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 56.01575044043936,
      "height": 6.215032822273043,
      "seed": 1537910635,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606419288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4757745047016746,
          2.4774159492104944
        ],
        [
          -7.8401798237598435,
          4.555945163473998
        ],
        [
          -16.309017911548366,
          5.814689887507403
        ],
        [
          -29.57651046720471,
          5.929393627070914
        ],
        [
          -45.0592189931816,
          5.128007661472935
        ],
        [
          -54.10129574036109,
          2.212583609109845
        ],
        [
          -56.01575044043936,
          -0.285639195202129
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4992,
      "versionNonce": 1156101744,
      "index": "b1a",
      "isDeleted": false,
      "id": "BMZxgMJJUGf5ot2Dx03RT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.08442011499176,
      "y": 432.8037765720038,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 55.59878519370125,
      "height": 11.244436018590193,
      "seed": 173572619,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O8DPH1LZJiOI8ayjdlAAh",
          "type": "arrow"
        },
        {
          "id": "4XzjSHsYUkX0QcMgPpBV6",
          "type": "arrow"
        },
        {
          "id": "lU3e5_wX1hjloUryaODxY",
          "type": "arrow"
        }
      ],
      "updated": 1725606699917,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 797517968,
      "index": "b1b",
      "isDeleted": false,
      "id": "4-IE0FzWz9P6vZCuSnWaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1744832497595,
      "y": 448.3927458140504,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.148534930399855,
      "height": 8.843654848952363,
      "seed": 1739720875,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HfEVxxAe7qiKVg9aw_X0s",
          "type": "arrow"
        },
        {
          "id": "lU3e5_wX1hjloUryaODxY",
          "type": "arrow"
        }
      ],
      "updated": 1725606726957,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1532599440,
      "index": "b1c",
      "isDeleted": false,
      "id": "rnuHEz6lghp1D7ePPn1pO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1744832497595,
      "y": 467.80455157783774,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.148534930399855,
      "height": 8.843654848952363,
      "seed": 2036448075,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HfEVxxAe7qiKVg9aw_X0s",
          "type": "arrow"
        }
      ],
      "updated": 1725606524934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1465741456,
      "index": "b1d",
      "isDeleted": false,
      "id": "i-ZlKg8Jc3FdvFRolF5nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1744832497595,
      "y": 488.9026051823241,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.148534930399855,
      "height": 8.843654848952363,
      "seed": 734140907,
      "groupIds": [
        "QVrOA7G8YL1xpcEmiewt_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IXkMqOQ2essEJDFikDKj0",
          "type": "arrow"
        }
      ],
      "updated": 1725606503221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 206721648,
      "index": "b1d8",
      "isDeleted": false,
      "id": "CY_lQAfJlJ2kqejVNjIyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.02572890235115,
      "y": 567.7785725746909,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 115.22861356932152,
      "seed": 1403941445,
      "groupIds": [
        "zXfu_biHPUBeQeX3tA7qB",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hl89wHIXFuFLX9I4zuY8s"
        }
      ],
      "updated": 1725606310121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1967031408,
      "index": "b1dG",
      "isDeleted": false,
      "id": "Hl89wHIXFuFLX9I4zuY8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6650537123984,
      "y": 572.7785725746909,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff",
      "width": 70.94400011698404,
      "height": 20,
      "seed": 1746002341,
      "groupIds": [
        "zXfu_biHPUBeQeX3tA7qB",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CY_lQAfJlJ2kqejVNjIyt",
      "originalText": "agent@...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 366245488,
      "index": "b1dO",
      "isDeleted": false,
      "id": "OmWedjGCNaNnxQWfFRp6g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.9939217970543,
      "y": 596.335228981001,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 115.22861356932152,
      "seed": 1618482123,
      "groupIds": [
        "zXfu_biHPUBeQeX3tA7qB",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPE9guiXjjUoowx6Mtlvk"
        },
        {
          "id": "-Jn4KSd0BJLP_lrngob7p",
          "type": "arrow"
        }
      ],
      "updated": 1725606310121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1390159984,
      "index": "b1dV",
      "isDeleted": false,
      "id": "zPE9guiXjjUoowx6Mtlvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.285246629036,
      "y": 601.335228981001,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "width": 79.64000007311503,
      "height": 20,
      "seed": 296139013,
      "groupIds": [
        "zXfu_biHPUBeQeX3tA7qB",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@us1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OmWedjGCNaNnxQWfFRp6g",
      "originalText": "agent@us1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 408996976,
      "index": "b1dd",
      "isDeleted": false,
      "id": "jllQBKQZqi1WSMusjUout",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.95416291543313,
      "y": 623.3889034711895,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 114.22662562524044,
      "seed": 99067019,
      "groupIds": [
        "zXfu_biHPUBeQeX3tA7qB",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXQcd35sEtvoquetn8rUp"
        }
      ],
      "updated": 1725606310121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 762166896,
      "index": "b1dl",
      "isDeleted": false,
      "id": "ZXQcd35sEtvoquetn8rUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2121544140815,
      "y": 628.3889034711895,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79.7066667397817,
      "height": 20,
      "seed": 375819723,
      "groupIds": [
        "zXfu_biHPUBeQeX3tA7qB",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@eu1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jllQBKQZqi1WSMusjUout",
      "originalText": "agent@eu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2379,
      "versionNonce": 940339312,
      "index": "b1e",
      "isDeleted": false,
      "id": "3yOeyMCC0lXP2-gWs1ouX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.4082645150552,
      "y": 1033.3401211718697,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 58.05369232694144,
      "height": 31.090679194210626,
      "seed": 1783769200,
      "groupIds": [
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -440.9609655947134,
          -300.19840250464904
        ],
        [
          -438.5195418642697,
          -300.9340216085201
        ],
        [
          -436.9705903584669,
          -302.47279561854543
        ],
        [
          -436.2323368374703,
          -304.6530313467829
        ],
        [
          -436.9279014160112,
          -307.1990443098216
        ],
        [
          -437.8653428556986,
          -308.0351524191815
        ],
        [
          -439.2851942856167,
          -308.7946479285997
        ],
        [
          -440.9851527718386,
          -309.0795331854417
        ],
        [
          -440.1881262427896,
          -309.79104342919123
        ],
        [
          -439.7437937508911,
          -311.67304768724955
        ],
        [
          -439.867177875616,
          -313.3133644968333
        ],
        [
          -440.8252995553413,
          -315.26339492563375
        ],
        [
          -441.8867868059966,
          -316.55741862143816
        ],
        [
          -443.54106349198736,
          -317.7876822413996
        ],
        [
          -445.2792776228374,
          -318.6707118600197
        ],
        [
          -447.9106511140422,
          -319.24776262958136
        ],
        [
          -449.966983630904,
          -319.0710307376167
        ],
        [
          -450.74949357567596,
          -319.2925603669914
        ],
        [
          -450.2358572907611,
          -320.4586229341587
        ],
        [
          -450.36664212161816,
          -323.4392080632254
        ],
        [
          -451.4472470147992,
          -325.8906252976939
        ],
        [
          -453.2817619434628,
          -328.3945794797789
        ],
        [
          -455.78059459031977,
          -330.0443339450741
        ],
        [
          -459.34269595079354,
          -331.16309131965755
        ],
        [
          -462.77576340400697,
          -331.2890816988597
        ],
        [
          -466.007433924457,
          -330.8046463662816
        ],
        [
          -468.21727255977834,
          -329.6871309632801
        ],
        [
          -469.95786112626166,
          -328.4164213543389
        ],
        [
          -471.1840446277229,
          -327.19924492690336
        ],
        [
          -472.4082939693972,
          -325.49309034035434
        ],
        [
          -472.6087152042529,
          -324.3249904315496
        ],
        [
          -473.37109835176466,
          -325.15003166593556
        ],
        [
          -475.91805340311026,
          -326.35581560538355
        ],
        [
          -477.69522049409085,
          -326.6097821900073
        ],
        [
          -479.91471211371737,
          -326.28361742849825
        ],
        [
          -482.39851175812487,
          -325.4217887739694
        ],
        [
          -484.27229267541065,
          -323.546179230554
        ],
        [
          -484.9795207464563,
          -321.7647824191246
        ],
        [
          -485.25080447120575,
          -320.21627852478025
        ],
        [
          -484.7646534490812,
          -319.04483239603206
        ],
        [
          -485.7453207747344,
          -318.8235745414595
        ],
        [
          -488.6319371891924,
          -317.9522550987451
        ],
        [
          -491.5274019660416,
          -316.10785323639294
        ],
        [
          -493.35649334579426,
          -313.49747834811234
        ],
        [
          -494.28602916441173,
          -311.2397847908651
        ],
        [
          -494.25184830632327,
          -308.6122568790091
        ],
        [
          -493.19135213664543,
          -305.3669828674675
        ],
        [
          -490.9961101033214,
          -302.88023125690427
        ],
        [
          -488.3211227764883,
          -301.3300644453601
        ],
        [
          -485.8291547004619,
          -300.4541316379233
        ],
        [
          -479.8799002445523,
          -300.4076655921692
        ],
        [
          -440.9609655947134,
          -300.19840250464904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3156,
      "versionNonce": 832145552,
      "index": "b1eG",
      "isDeleted": false,
      "id": "Pre0EPQcquNSUmobipgUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.25827565967666,
      "y": 652.4501507703411,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 16.63630308477385,
      "height": 31.05443242491109,
      "seed": 1944782480,
      "groupIds": [
        "QtLO0kVgXVDjaGpbBg9DU",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-Jn4KSd0BJLP_lrngob7p",
          "type": "arrow"
        },
        {
          "id": "HfEVxxAe7qiKVg9aw_X0s",
          "type": "arrow"
        }
      ],
      "updated": 1725606406740,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2938,
      "versionNonce": 706938480,
      "index": "b1eV",
      "isDeleted": false,
      "id": "GWEvTFCC_zQUfBDoMUzyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.2601468179755,
      "y": 655.8855626804645,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 736867472,
      "groupIds": [
        "QtLO0kVgXVDjaGpbBg9DU",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2970,
      "versionNonce": 2128132208,
      "index": "b1el",
      "isDeleted": false,
      "id": "Md1B74kqJf_S8HVvENwVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.19917768623327,
      "y": 658.7441676936876,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 1000776336,
      "groupIds": [
        "QtLO0kVgXVDjaGpbBg9DU",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2952,
      "versionNonce": 1443375728,
      "index": "b1f",
      "isDeleted": false,
      "id": "2GrXh6jpLOuFT_jNGlWxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.18539071591886,
      "y": 661.602772706911,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 835965072,
      "groupIds": [
        "QtLO0kVgXVDjaGpbBg9DU",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2956,
      "versionNonce": 981032048,
      "index": "b1fV",
      "isDeleted": false,
      "id": "sb0NkqK02oy1rUqoZl6ri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.18539071591886,
      "y": 664.4613777201341,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 103497360,
      "groupIds": [
        "QtLO0kVgXVDjaGpbBg9DU",
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606310121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6546,
      "versionNonce": 1645423760,
      "index": "b1g",
      "isDeleted": false,
      "id": "-Jn4KSd0BJLP_lrngob7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8945787444505,
      "y": 667.8773669827966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.60925428917602,
      "height": 35.5193614837724,
      "seed": 852043376,
      "groupIds": [
        "J8dFBrOHCYMQVOusnK1P_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606310152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pre0EPQcquNSUmobipgUV",
        "focus": -0.5618000112993359,
        "gap": 5.000000000000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OmWedjGCNaNnxQWfFRp6g",
        "focus": -0.5284358086577542,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.60925428917602,
          35.5193614837724
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 857104016,
      "index": "b1u8",
      "isDeleted": false,
      "id": "-GQGqc2qMSP90UtA9oz17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.36566734021176,
      "y": 566.5260876445896,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 115.22861356932152,
      "seed": 1535633040,
      "groupIds": [
        "G91tYa472KTlkp3ye6gsz",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h2e_VEfZBQC2KsrxRcjSk"
        }
      ],
      "updated": 1725606475130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1995477616,
      "index": "b1uG",
      "isDeleted": false,
      "id": "h2e_VEfZBQC2KsrxRcjSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.004992150259,
      "y": 571.5260876445896,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff",
      "width": 70.94400011698404,
      "height": 20,
      "seed": 1290572944,
      "groupIds": [
        "G91tYa472KTlkp3ye6gsz",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-GQGqc2qMSP90UtA9oz17",
      "originalText": "agent@...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 468454544,
      "index": "b1uO",
      "isDeleted": false,
      "id": "dpJhEy7E8ZvSnzi5YtKEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.33386023491494,
      "y": 595.0827440508997,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 115.22861356932152,
      "seed": 1233879696,
      "groupIds": [
        "G91tYa472KTlkp3ye6gsz",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rzsoA4u9qSBuZK_sKGCkK"
        },
        {
          "id": "jrgOyD4Ufh5eB6kcmbX8d",
          "type": "arrow"
        }
      ],
      "updated": 1725606475130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1913963632,
      "index": "b1uV",
      "isDeleted": false,
      "id": "rzsoA4u9qSBuZK_sKGCkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6251850668967,
      "y": 600.0827440508997,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "width": 79.64000007311503,
      "height": 20,
      "seed": 1880928400,
      "groupIds": [
        "G91tYa472KTlkp3ye6gsz",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@us1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dpJhEy7E8ZvSnzi5YtKEQ",
      "originalText": "agent@us1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2044459664,
      "index": "b1ud",
      "isDeleted": false,
      "id": "6Wo_qudbDbBKqlobt_KzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.29410135329374,
      "y": 622.1364185410882,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 114.22662562524044,
      "seed": 1213734544,
      "groupIds": [
        "G91tYa472KTlkp3ye6gsz",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMG0q2PNLUp2p9lA5Zw9B"
        }
      ],
      "updated": 1725606475130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 501397104,
      "index": "b1ul",
      "isDeleted": false,
      "id": "CMG0q2PNLUp2p9lA5Zw9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5520928519421,
      "y": 627.1364185410882,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79.7066667397817,
      "height": 20,
      "seed": 586534032,
      "groupIds": [
        "G91tYa472KTlkp3ye6gsz",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@eu1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6Wo_qudbDbBKqlobt_KzX",
      "originalText": "agent@eu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2438,
      "versionNonce": 798894224,
      "index": "b1v",
      "isDeleted": false,
      "id": "6u46-7N-ruZjVEb3Enfc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.7872373582023,
      "y": 731.8892337371192,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 58.053692326941416,
      "height": 31.09067919421068,
      "seed": 2041428624,
      "groupIds": [
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4414237304437165,
          -0.7356191038710449
        ],
        [
          3.990375236246507,
          -2.2743931138963944
        ],
        [
          4.7286287572430865,
          -4.454628842133843
        ],
        [
          4.033064178702205,
          -7.000641805172563
        ],
        [
          3.0956227390148,
          -7.836749914532447
        ],
        [
          1.6757713090967172,
          -8.596245423950677
        ],
        [
          -0.024187177125213566,
          -8.881130680792637
        ],
        [
          0.7728393519237784,
          -9.592640924542195
        ],
        [
          1.2171718438223138,
          -11.474645182600511
        ],
        [
          1.0937877190974064,
          -13.114961992184249
        ],
        [
          0.1356660393720972,
          -15.064992420984709
        ],
        [
          -0.9258212112832211,
          -16.35901611678912
        ],
        [
          -2.5800978972739586,
          -17.58927973675054
        ],
        [
          -4.318312028124012,
          -18.47230935537067
        ],
        [
          -6.949685519328796,
          -19.04936012493232
        ],
        [
          -9.006018036190596,
          -18.872628232967656
        ],
        [
          -9.788527980962556,
          -19.094157862342342
        ],
        [
          -9.274891696047689,
          -20.260220429509673
        ],
        [
          -9.405676526904756,
          -23.24080555857637
        ],
        [
          -10.486281420085788,
          -25.692222793044834
        ],
        [
          -12.320796348749411,
          -28.196176975129845
        ],
        [
          -14.819628995606365,
          -29.845931440425034
        ],
        [
          -18.38173035608014,
          -30.964688815008515
        ],
        [
          -21.814797809293566,
          -31.09067919421068
        ],
        [
          -25.046468329743618,
          -30.60624386163255
        ],
        [
          -27.256306965064937,
          -29.488728458631044
        ],
        [
          -28.99689553154826,
          -28.218018849689884
        ],
        [
          -30.223079033009526,
          -27.000842422254323
        ],
        [
          -31.44732837468382,
          -25.294687835705304
        ],
        [
          -31.647749609539517,
          -24.126587926900584
        ],
        [
          -32.41013275705126,
          -24.95162916128652
        ],
        [
          -34.957087808396864,
          -26.157413100734516
        ],
        [
          -36.73425489937745,
          -26.41137968535827
        ],
        [
          -38.95374651900397,
          -26.085214923849207
        ],
        [
          -41.43754616341147,
          -25.223386269320372
        ],
        [
          -43.311327080697254,
          -23.347776725904964
        ],
        [
          -44.01855515174287,
          -21.566379914475533
        ],
        [
          -44.289838876492354,
          -20.01787602013121
        ],
        [
          -43.80368785436781,
          -18.846429891383025
        ],
        [
          -44.78435518002101,
          -18.625172036810454
        ],
        [
          -47.670971594479,
          -17.753852594096088
        ],
        [
          -50.56643637132822,
          -15.909450731743902
        ],
        [
          -52.39552775108086,
          -13.2990758434633
        ],
        [
          -53.32506356969833,
          -11.041382286216049
        ],
        [
          -53.29088271160987,
          -8.413854374360085
        ],
        [
          -52.230386541932035,
          -5.1685803628184885
        ],
        [
          -50.03514450860803,
          -2.681828752255228
        ],
        [
          -47.36015718177492,
          -1.1316619407110693
        ],
        [
          -44.86818910574851,
          -0.25572913327425795
        ],
        [
          -38.91893464983889,
          -0.20926308752018485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3217,
      "versionNonce": 204889200,
      "index": "b1vG",
      "isDeleted": false,
      "id": "XVMgi06Owf4SDHClEwvhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.59821409753727,
      "y": 651.1976658402398,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 16.63630308477385,
      "height": 31.05443242491109,
      "seed": 1329064080,
      "groupIds": [
        "jFOb9PPq4y0FuAnvec4Vd",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jrgOyD4Ufh5eB6kcmbX8d",
          "type": "arrow"
        },
        {
          "id": "IXkMqOQ2essEJDFikDKj0",
          "type": "arrow"
        }
      ],
      "updated": 1725606498260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2997,
      "versionNonce": 149591696,
      "index": "b1vV",
      "isDeleted": false,
      "id": "A9iz_U_5180YXfpPjc2y8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.6000852558361,
      "y": 654.6330777503633,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 256661136,
      "groupIds": [
        "jFOb9PPq4y0FuAnvec4Vd",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3029,
      "versionNonce": 1100733040,
      "index": "b1vl",
      "isDeleted": false,
      "id": "rAuLcMwsAcgsp0uZn98We",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.5391161240939,
      "y": 657.4916827635864,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 1856177296,
      "groupIds": [
        "jFOb9PPq4y0FuAnvec4Vd",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3011,
      "versionNonce": 444155024,
      "index": "b1w",
      "isDeleted": false,
      "id": "5xlHfGDBUwpzko-71Mgce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.52532915377947,
      "y": 660.3502877768096,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 1257501328,
      "groupIds": [
        "jFOb9PPq4y0FuAnvec4Vd",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3015,
      "versionNonce": 1477905520,
      "index": "b1wV",
      "isDeleted": false,
      "id": "S_2bZs7LCzfq61MsY13Dx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.52532915377947,
      "y": 663.2088927900329,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 183967888,
      "groupIds": [
        "jFOb9PPq4y0FuAnvec4Vd",
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7181,
      "versionNonce": 570569360,
      "index": "b1x",
      "isDeleted": false,
      "id": "jrgOyD4Ufh5eB6kcmbX8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.23451718231115,
      "y": 666.6248820526953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.95359351548399,
      "height": 33.23712926584187,
      "seed": 2120519312,
      "groupIds": [
        "jAzVvm5W2j8DJwjd1GF23"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606475130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVMgi06Owf4SDHClEwvhs",
        "focus": -0.5446174162580574,
        "gap": 5.000000000000085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dpJhEy7E8ZvSnzi5YtKEQ",
        "focus": -0.5214845692493667,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.95359351548399,
          33.23712926584187
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1317158000,
      "index": "b28",
      "isDeleted": false,
      "id": "1jV9FYtSAWo9qmX8s2zmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7095816662347,
      "y": 565.5240997005084,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 115.22861356932152,
      "seed": 1312241776,
      "groupIds": [
        "Y7vN00luIBOhpRmx7EnXz",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xawPUelGRcZdaTikQBR7"
        }
      ],
      "updated": 1725606304988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 2111909488,
      "index": "b29",
      "isDeleted": false,
      "id": "-xawPUelGRcZdaTikQBR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.348906476282,
      "y": 570.5240997005084,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff",
      "width": 70.94400011698404,
      "height": 20,
      "seed": 899066480,
      "groupIds": [
        "Y7vN00luIBOhpRmx7EnXz",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1jV9FYtSAWo9qmX8s2zmK",
      "originalText": "agent@...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1779646064,
      "index": "b2A",
      "isDeleted": false,
      "id": "lPeSnIaf2OdxmUJtR3OUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6777745609379,
      "y": 594.0807561068185,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 115.22861356932152,
      "seed": 607640688,
      "groupIds": [
        "Y7vN00luIBOhpRmx7EnXz",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93jG_chHiqmBx-P7yxb8m"
        },
        {
          "id": "s9-_ZouuZZUKev_QvmkZW",
          "type": "arrow"
        },
        {
          "id": "HfEVxxAe7qiKVg9aw_X0s",
          "type": "arrow"
        }
      ],
      "updated": 1725606403435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 509366896,
      "index": "b2B",
      "isDeleted": false,
      "id": "93jG_chHiqmBx-P7yxb8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9690993929196,
      "y": 599.0807561068185,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff",
      "width": 79.64000007311503,
      "height": 20,
      "seed": 1273155184,
      "groupIds": [
        "Y7vN00luIBOhpRmx7EnXz",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@us1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lPeSnIaf2OdxmUJtR3OUf",
      "originalText": "agent@us1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 761165424,
      "index": "b2C",
      "isDeleted": false,
      "id": "QDmVZp9XjPupA5roUuP9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6380156793167,
      "y": 621.134430597007,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 112.2226497370785,
      "height": 114.22662562524044,
      "seed": 1700757616,
      "groupIds": [
        "Y7vN00luIBOhpRmx7EnXz",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NniYXwlAJ6DYoW4_pOyZo"
        }
      ],
      "updated": 1725606304988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1764108400,
      "index": "b2D",
      "isDeleted": false,
      "id": "NniYXwlAJ6DYoW4_pOyZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8960071779651,
      "y": 626.134430597007,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79.7066667397817,
      "height": 20,
      "seed": 1349907056,
      "groupIds": [
        "Y7vN00luIBOhpRmx7EnXz",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "agent@eu1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QDmVZp9XjPupA5roUuP9k",
      "originalText": "agent@eu1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2495,
      "versionNonce": 1965529712,
      "index": "b2E",
      "isDeleted": false,
      "id": "DS8gzJkm35ykw2srIvwMS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.1311516842253,
      "y": 730.887245793038,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 58.053692326941416,
      "height": 31.09067919421068,
      "seed": 871244912,
      "groupIds": [
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4414237304437165,
          -0.7356191038710449
        ],
        [
          3.990375236246507,
          -2.2743931138963944
        ],
        [
          4.7286287572430865,
          -4.454628842133843
        ],
        [
          4.033064178702205,
          -7.000641805172563
        ],
        [
          3.0956227390148,
          -7.836749914532447
        ],
        [
          1.6757713090967172,
          -8.596245423950677
        ],
        [
          -0.024187177125213566,
          -8.881130680792637
        ],
        [
          0.7728393519237784,
          -9.592640924542195
        ],
        [
          1.2171718438223138,
          -11.474645182600511
        ],
        [
          1.0937877190974064,
          -13.114961992184249
        ],
        [
          0.1356660393720972,
          -15.064992420984709
        ],
        [
          -0.9258212112832211,
          -16.35901611678912
        ],
        [
          -2.5800978972739586,
          -17.58927973675054
        ],
        [
          -4.318312028124012,
          -18.47230935537067
        ],
        [
          -6.949685519328796,
          -19.04936012493232
        ],
        [
          -9.006018036190596,
          -18.872628232967656
        ],
        [
          -9.788527980962556,
          -19.094157862342342
        ],
        [
          -9.274891696047689,
          -20.260220429509673
        ],
        [
          -9.405676526904756,
          -23.24080555857637
        ],
        [
          -10.486281420085788,
          -25.692222793044834
        ],
        [
          -12.320796348749411,
          -28.196176975129845
        ],
        [
          -14.819628995606365,
          -29.845931440425034
        ],
        [
          -18.38173035608014,
          -30.964688815008515
        ],
        [
          -21.814797809293566,
          -31.09067919421068
        ],
        [
          -25.046468329743618,
          -30.60624386163255
        ],
        [
          -27.256306965064937,
          -29.488728458631044
        ],
        [
          -28.99689553154826,
          -28.218018849689884
        ],
        [
          -30.223079033009526,
          -27.000842422254323
        ],
        [
          -31.44732837468382,
          -25.294687835705304
        ],
        [
          -31.647749609539517,
          -24.126587926900584
        ],
        [
          -32.41013275705126,
          -24.95162916128652
        ],
        [
          -34.957087808396864,
          -26.157413100734516
        ],
        [
          -36.73425489937745,
          -26.41137968535827
        ],
        [
          -38.95374651900397,
          -26.085214923849207
        ],
        [
          -41.43754616341147,
          -25.223386269320372
        ],
        [
          -43.311327080697254,
          -23.347776725904964
        ],
        [
          -44.01855515174287,
          -21.566379914475533
        ],
        [
          -44.289838876492354,
          -20.01787602013121
        ],
        [
          -43.80368785436781,
          -18.846429891383025
        ],
        [
          -44.78435518002101,
          -18.625172036810454
        ],
        [
          -47.670971594479,
          -17.753852594096088
        ],
        [
          -50.56643637132822,
          -15.909450731743902
        ],
        [
          -52.39552775108086,
          -13.2990758434633
        ],
        [
          -53.32506356969833,
          -11.041382286216049
        ],
        [
          -53.29088271160987,
          -8.413854374360085
        ],
        [
          -52.230386541932035,
          -5.1685803628184885
        ],
        [
          -50.03514450860803,
          -2.681828752255228
        ],
        [
          -47.36015718177492,
          -1.1316619407110693
        ],
        [
          -44.86818910574851,
          -0.25572913327425795
        ],
        [
          -38.91893464983889,
          -0.20926308752018485
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3271,
      "versionNonce": 1574166128,
      "index": "b2F",
      "isDeleted": false,
      "id": "3_5bN16bacaAPIRsYqRjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.9421284235602,
      "y": 650.1956778961586,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 16.63630308477385,
      "height": 31.05443242491109,
      "seed": 495982192,
      "groupIds": [
        "jJk5Clnock_k-BQmjD1DI",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s9-_ZouuZZUKev_QvmkZW",
          "type": "arrow"
        },
        {
          "id": "4XzjSHsYUkX0QcMgPpBV6",
          "type": "arrow"
        }
      ],
      "updated": 1725606330284,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3053,
      "versionNonce": 1498837104,
      "index": "b2G",
      "isDeleted": false,
      "id": "fwtYzdTRCViqDTMrBVoUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.9439995818591,
      "y": 653.6310898062821,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 572770416,
      "groupIds": [
        "jJk5Clnock_k-BQmjD1DI",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3085,
      "versionNonce": 135193200,
      "index": "b2H",
      "isDeleted": false,
      "id": "vsF1ZTMOh_hYm7K5qmXkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8830304501168,
      "y": 656.4896948195052,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 2104572528,
      "groupIds": [
        "jJk5Clnock_k-BQmjD1DI",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3067,
      "versionNonce": 1793660016,
      "index": "b2I",
      "isDeleted": false,
      "id": "QOa7pXF8kfZkEbfBZQhB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8692434798024,
      "y": 659.3482998327285,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 843082864,
      "groupIds": [
        "jJk5Clnock_k-BQmjD1DI",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3071,
      "versionNonce": 397215344,
      "index": "b2J",
      "isDeleted": false,
      "id": "jswpfj8AHWC1e1wOBm1UK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8692434798024,
      "y": 662.2069048459517,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 12.754499031659888,
      "height": 1.014978222406818e-13,
      "seed": 710499952,
      "groupIds": [
        "jJk5Clnock_k-BQmjD1DI",
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606304988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.754499031659888,
          1.014978222406818e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6951,
      "versionNonce": 838303376,
      "index": "b2K",
      "isDeleted": false,
      "id": "s9-_ZouuZZUKev_QvmkZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5784315083341,
      "y": 665.6228941086141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.60925428917602,
      "height": 35.5193614837724,
      "seed": 1451495536,
      "groupIds": [
        "xz1hcsjSednKbMRQtWrp0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606305157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_5bN16bacaAPIRsYqRjl",
        "focus": -0.5618000112993388,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lPeSnIaf2OdxmUJtR3OUf",
        "focus": -0.528435808657754,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.60925428917602,
          35.5193614837724
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6098,
      "versionNonce": 445834384,
      "index": "b2M",
      "isDeleted": false,
      "id": "4XzjSHsYUkX0QcMgPpBV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6988876497578,
      "y": 443.5001964086159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.4613923161893,
      "height": 201.69548148754268,
      "seed": 32415868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606547865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BMZxgMJJUGf5ot2Dx03RT",
        "focus": 0.9025266930111764,
        "gap": 4.0916744680733625,
        "fixedPoint": [
          1.0182680671443856,
          0.9512633465055907
        ]
      },
      "endBinding": {
        "elementId": "3_5bN16bacaAPIRsYqRjl",
        "focus": -0.0120219016797724,
        "gap": 5,
        "fixedPoint": [
          0.49398904916011144,
          -0.16100761178262993
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.4613923161893,
          0
        ],
        [
          128.4613923161893,
          201.69548148754268
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 5760,
      "versionNonce": 377628304,
      "index": "b2N",
      "isDeleted": false,
      "id": "HfEVxxAe7qiKVg9aw_X0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1744832497595,
      "y": 472.1263790023139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.6980560476959,
      "height": 175.3237717680272,
      "seed": 269049488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725606525673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rnuHEz6lghp1D7ePPn1pO",
        "focus": 0.02261508430801524,
        "gap": 5.000510242127385,
        "fixedPoint": [
          -0.6135445110001169,
          0.48869245784599347
        ]
      },
      "endBinding": {
        "elementId": "Pre0EPQcquNSUmobipgUV",
        "focus": -0.012021901679765565,
        "gap": 5,
        "fixedPoint": [
          0.4939890491601149,
          -0.16100761178262993
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.6980560476959,
          0
        ],
        [
          -156.6980560476959,
          175.3237717680272
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 5814,
      "versionNonce": 370480784,
      "index": "b2O",
      "isDeleted": false,
      "id": "IXkMqOQ2essEJDFikDKj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.49975034653505,
      "y": 497.52533114222587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.47209717959862,
      "height": 148.59012045124672,
      "seed": 383962768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725606503646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-ZlKg8Jc3FdvFRolF5nx",
        "focus": -4.798709687678007,
        "gap": 15.613872431759685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XVMgi06Owf4SDHClEwvhs",
        "focus": -0.2945941347391416,
        "gap": 5.082214246767194,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.47209717959862,
          148.59012045124672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7456,
      "versionNonce": 1972790928,
      "index": "b2U",
      "isDeleted": false,
      "id": "lU3e5_wX1hjloUryaODxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6265866004936,
      "y": 368.5675948737989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.37820796106388,
      "height": 70.51936364827543,
      "seed": 265407600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xE1aiTyIb-J9Pp9JEe_kM"
        }
      ],
      "updated": 1725606985323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaKl3nM8FMzdWlQeS4FpO",
        "focus": 0.1197184472306978,
        "gap": 4.82496944048102,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4-IE0FzWz9P6vZCuSnWaG",
        "focus": -1.3787370310150258,
        "gap": 13.146158288387973,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.37820796106388,
          3.3223346330455
        ],
        [
          -229.12795362681322,
          70.51936364827543
        ]
      ],
      "elbowed": false
    },
    {
      "id": "xE1aiTyIb-J9Pp9JEe_kM",
      "type": "text",
      "x": 246.74043163759265,
      "y": 414.9952905431403,
      "width": 104.55866686503093,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 124911728,
      "version": 24,
      "versionNonce": 1197959280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725606726958,
      "link": null,
      "locked": false,
      "text": "data analysis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU3e5_wX1hjloUryaODxY",
      "originalText": "data analysis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}